[tox]
envlist =
	py{33,34,35,36}, pypy
skip_missing_interpreters =
	True

[testenv]
commands =
	python setup.py test
deps =
	-rrequirements.txt
recreate =
	True

[testenv:pypy]
commands =
	pypy setup.py test

;[testenv:lint]
;commands =
;	pylint --rcfile=.pylintrc -E evren
;deps =
;	pylint>=1.3.1,<2.0.0
